.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.App .Title h1{color:burlywood;}
.App h1.title{color:red;}
.App .Header div{display:table-cell;}
.App .Header{background:yellow;margin:45px;display:table;width:100%;}
.App .searchInput{opacity:0;}
.App .searchInput.active{opacity:1;    }
.searchIcon{display:inline-block;    margin-left: 25px;    transform: rotate(90deg);}